﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringExample", "SpringExample\SpringExample.csproj", "{43A61FC7-1443-4EE7-899D-1ED71FA4C8A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43A61FC7-1443-4EE7-899D-1ED71FA4C8A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A61FC7-1443-4EE7-899D-1ED71FA4C8A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A61FC7-1443-4EE7-899D-1ED71FA4C8A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A61FC7-1443-4EE7-899D-1ED71FA4C8A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490A77FD-3E7F-4C55-A5C7-0290A38F0DC0}
	EndGlobalSection
EndGlobal
